info face="Century" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=7     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=7     y=0     width=7     height=25     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=14     y=0     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=33     y=0     width=9     height=24     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=42     y=0     width=9     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=51     y=0     width=8     height=24     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=59     y=0     width=7     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=66     y=0     width=8     height=24     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=36   x=74     y=0     width=13     height=23     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=124   x=87     y=0     width=3     height=23     xoffset=7     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=90     y=0     width=20     height=20     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=110     y=0     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=47   x=126     y=0     width=9     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=63   x=135     y=0     width=11     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=146     y=0     width=8     height=20     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=154     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=169     y=0     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=102   x=185     y=0     width=13     height=20     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=198     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=212     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=226     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=241     y=0     width=19     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=260     y=0     width=20     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=280     y=0     width=25     height=20     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=305     y=0     width=20     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=325     y=0     width=22     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=347     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=362     y=0     width=14     height=20     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=376     y=0     width=18     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=394     y=0     width=16     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=410     y=0     width=22     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=77   x=432     y=0     width=25     height=20     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=457     y=0     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=474     y=0     width=20     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=494     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=0     y=25     width=10     height=20     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=10     y=25     width=21     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=31     y=25     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=50     y=25     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=67     y=25     width=18     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=85     y=25     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=103     y=25     width=17     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=120     y=25     width=17     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=137     y=25     width=20     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=157     y=25     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=172     y=25     width=20     height=19     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=192     y=25     width=19     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=211     y=25     width=4     height=19     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=215     y=25     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=229     y=25     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=243     y=25     width=12     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=255     y=25     width=14     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=269     y=25     width=15     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=284     y=25     width=10     height=19     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=294     y=25     width=15     height=19     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=309     y=25     width=14     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=112   x=323     y=25     width=13     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=105   x=336     y=25     width=8     height=19     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=344     y=25     width=12     height=19     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=79   x=356     y=25     width=19     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=127   x=375     y=25     width=15     height=18     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=390     y=25     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=403     y=25     width=12     height=18     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=51   x=415     y=25     width=12     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=427     y=25     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=440     y=25     width=10     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=59   x=450     y=25     width=4     height=17     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=43   x=454     y=25     width=15     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=469     y=25     width=3     height=14     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=472     y=25     width=12     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=484     y=25     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=45     width=20     height=14     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=20     y=45     width=15     height=14     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=35     y=45     width=16     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=51     y=45     width=10     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=61     y=45     width=11     height=14     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=72     y=45     width=13     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=110   x=85     y=45     width=16     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=101     y=45     width=24     height=14     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=125     y=45     width=11     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=136     y=45     width=13     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=149     y=45     width=10     height=13     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=62   x=159     y=45     width=15     height=12     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=174     y=45     width=15     height=12     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=94   x=189     y=45     width=12     height=11     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=42   x=201     y=45     width=11     height=10     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=212     y=45     width=16     height=8     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=39   x=228     y=45     width=3     height=8     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=231     y=45     width=8     height=8     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=239     y=45     width=4     height=7     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=96   x=243     y=45     width=6     height=6     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=126   x=249     y=45     width=14     height=5     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=45   x=263     y=45     width=6     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=95   x=269     y=45     width=15     height=3     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
char id=46   x=284     y=45     width=3     height=3     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
