info face="Century" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=20     height=61     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=123   x=20     y=0     width=20     height=61     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=93   x=40     y=0     width=16     height=61     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=91   x=56     y=0     width=16     height=61     xoffset=7     yoffset=9    xadvance=21     page=0  chnl=0 
char id=41   x=72     y=0     width=19     height=61     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=40   x=91     y=0     width=18     height=61     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=81   x=109     y=0     width=46     height=61     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=106   x=155     y=0     width=21     height=59     xoffset=-2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=36   x=176     y=0     width=30     height=58     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=124   x=206     y=0     width=6     height=56     xoffset=17     yoffset=16    xadvance=39     page=0  chnl=0 
char id=64   x=212     y=0     width=47     height=51     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=38   x=259     y=0     width=47     height=50     xoffset=4     yoffset=16    xadvance=52     page=0  chnl=0 
char id=83   x=306     y=0     width=36     height=50     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=79   x=342     y=0     width=45     height=50     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=71   x=387     y=0     width=47     height=50     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=67   x=434     y=0     width=40     height=50     xoffset=4     yoffset=16    xadvance=46     page=0  chnl=0 
char id=92   x=0     y=61     width=39     height=49     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=63   x=39     y=61     width=25     height=49     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=33   x=64     y=61     width=11     height=49     xoffset=5     yoffset=17    xadvance=19     page=0  chnl=0 
char id=107   x=75     y=61     width=37     height=49     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=102   x=112     y=61     width=31     height=49     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=100   x=143     y=61     width=35     height=49     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=98   x=178     y=61     width=34     height=49     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=87   x=212     y=61     width=63     height=49     xoffset=1     yoffset=17    xadvance=63     page=0  chnl=0 
char id=86   x=275     y=61     width=49     height=49     xoffset=0     yoffset=17    xadvance=46     page=0  chnl=0 
char id=85   x=324     y=61     width=51     height=49     xoffset=2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=82   x=375     y=61     width=44     height=49     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=74   x=419     y=61     width=36     height=49     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=65   x=455     y=61     width=49     height=49     xoffset=0     yoffset=16    xadvance=46     page=0  chnl=0 
char id=47   x=0     y=110     width=20     height=48     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=108   x=20     y=110     width=20     height=48     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=104   x=40     y=110     width=38     height=48     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=90   x=78     y=110     width=36     height=48     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=89   x=114     y=110     width=48     height=48     xoffset=-1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=88   x=162     y=110     width=45     height=48     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=84   x=207     y=110     width=39     height=48     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=80   x=246     y=110     width=40     height=48     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=78   x=286     y=110     width=51     height=48     xoffset=3     yoffset=17    xadvance=52     page=0  chnl=0 
char id=77   x=337     y=110     width=59     height=48     xoffset=1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=76   x=396     y=110     width=40     height=48     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=75   x=436     y=110     width=50     height=48     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=73   x=486     y=110     width=22     height=48     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=72   x=0     y=158     width=50     height=48     xoffset=2     yoffset=17    xadvance=53     page=0  chnl=0 
char id=70   x=50     y=158     width=39     height=48     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=69   x=89     y=158     width=41     height=48     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=68   x=130     y=158     width=46     height=48     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=66   x=176     y=158     width=43     height=48     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=48   x=219     y=158     width=32     height=47     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=57   x=251     y=158     width=32     height=47     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=56   x=283     y=158     width=32     height=47     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=55   x=315     y=158     width=30     height=47     xoffset=5     yoffset=19    xadvance=36     page=0  chnl=0 
char id=54   x=345     y=158     width=32     height=47     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=53   x=377     y=158     width=30     height=47     xoffset=4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=51   x=407     y=158     width=30     height=47     xoffset=4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=35   x=437     y=158     width=39     height=46     xoffset=-1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=37   x=0     y=206     width=48     height=46     xoffset=3     yoffset=19    xadvance=53     page=0  chnl=0 
char id=52   x=48     y=206     width=33     height=46     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=50   x=81     y=206     width=31     height=46     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=49   x=112     y=206     width=24     height=46     xoffset=9     yoffset=19    xadvance=36     page=0  chnl=0 
char id=105   x=136     y=206     width=20     height=46     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=116   x=156     y=206     width=23     height=44     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=113   x=179     y=206     width=34     height=44     xoffset=3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=112   x=213     y=206     width=34     height=44     xoffset=1     yoffset=33    xadvance=37     page=0  chnl=0 
char id=103   x=247     y=206     width=32     height=44     xoffset=4     yoffset=33    xadvance=34     page=0  chnl=0 
char id=59   x=279     y=206     width=12     height=43     xoffset=4     yoffset=24    xadvance=18     page=0  chnl=0 
char id=121   x=291     y=206     width=34     height=43     xoffset=1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=127   x=325     y=206     width=34     height=42     xoffset=8     yoffset=23    xadvance=48     page=0  chnl=0 
char id=43   x=359     y=206     width=36     height=36     xoffset=2     yoffset=24    xadvance=39     page=0  chnl=0 
char id=62   x=395     y=206     width=36     height=34     xoffset=2     yoffset=26    xadvance=39     page=0  chnl=0 
char id=60   x=431     y=206     width=36     height=34     xoffset=2     yoffset=26    xadvance=39     page=0  chnl=0 
char id=115   x=467     y=206     width=26     height=33     xoffset=3     yoffset=33    xadvance=30     page=0  chnl=0 
char id=111   x=0     y=252     width=30     height=33     xoffset=2     yoffset=33    xadvance=32     page=0  chnl=0 
char id=101   x=30     y=252     width=29     height=33     xoffset=2     yoffset=33    xadvance=32     page=0  chnl=0 
char id=99   x=59     y=252     width=26     height=33     xoffset=2     yoffset=33    xadvance=28     page=0  chnl=0 
char id=97   x=85     y=252     width=32     height=33     xoffset=3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=58   x=117     y=252     width=10     height=32     xoffset=6     yoffset=24    xadvance=18     page=0  chnl=0 
char id=119   x=127     y=252     width=48     height=32     xoffset=1     yoffset=34    xadvance=50     page=0  chnl=0 
char id=118   x=175     y=252     width=35     height=32     xoffset=1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=114   x=210     y=252     width=28     height=32     xoffset=2     yoffset=33    xadvance=28     page=0  chnl=0 
char id=110   x=238     y=252     width=37     height=32     xoffset=3     yoffset=33    xadvance=39     page=0  chnl=0 
char id=109   x=275     y=252     width=54     height=32     xoffset=3     yoffset=33    xadvance=57     page=0  chnl=0 
char id=122   x=329     y=252     width=27     height=31     xoffset=3     yoffset=34    xadvance=31     page=0  chnl=0 
char id=120   x=356     y=252     width=34     height=31     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=117   x=390     y=252     width=37     height=31     xoffset=2     yoffset=34    xadvance=39     page=0  chnl=0 
char id=42   x=427     y=252     width=27     height=25     xoffset=3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=94   x=454     y=252     width=29     height=24     xoffset=5     yoffset=20    xadvance=39     page=0  chnl=0 
char id=61   x=0     y=285     width=37     height=21     xoffset=2     yoffset=32    xadvance=39     page=0  chnl=0 
char id=39   x=37     y=285     width=8     height=21     xoffset=4     yoffset=19    xadvance=13     page=0  chnl=0 
char id=34   x=45     y=285     width=19     height=20     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=44   x=64     y=285     width=11     height=18     xoffset=3     yoffset=57    xadvance=18     page=0  chnl=0 
char id=96   x=75     y=285     width=14     height=14     xoffset=4     yoffset=17    xadvance=21     page=0  chnl=0 
char id=126   x=89     y=285     width=35     height=12     xoffset=2     yoffset=36    xadvance=39     page=0  chnl=0 
char id=46   x=124     y=285     width=10     height=8     xoffset=5     yoffset=58    xadvance=18     page=0  chnl=0 
char id=45   x=134     y=285     width=13     height=7     xoffset=5     yoffset=36    xadvance=21     page=0  chnl=0 
char id=95   x=147     y=285     width=35     height=5     xoffset=0     yoffset=68    xadvance=32     page=0  chnl=0 
