info face="Metamorphous" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Meta32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=40     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=13     y=0     width=11     height=37     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=40   x=24     y=0     width=11     height=37     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=35     y=0     width=22     height=36     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=52   x=57     y=0     width=23     height=36     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=80     y=0     width=13     height=36     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=124   x=93     y=0     width=5     height=35     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=98     y=0     width=20     height=34     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=64   x=118     y=0     width=32     height=34     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=125   x=150     y=0     width=13     height=34     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=123   x=163     y=0     width=13     height=34     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=53   x=176     y=0     width=17     height=34     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=193     y=0     width=10     height=33     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=91   x=203     y=0     width=9     height=33     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=212     y=0     width=22     height=33     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=234     y=0     width=27     height=33     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=81   x=261     y=0     width=28     height=33     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=71   x=289     y=0     width=25     height=33     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=51   x=314     y=0     width=18     height=32     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=332     y=0     width=27     height=32     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=63   x=359     y=0     width=17     height=31     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=376     y=0     width=19     height=31     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=395     y=0     width=22     height=31     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=113   x=417     y=0     width=21     height=31     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=112   x=438     y=0     width=20     height=31     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=105   x=458     y=0     width=10     height=31     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=103   x=468     y=0     width=21     height=31     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=100   x=489     y=0     width=20     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33   x=0     y=40     width=7     height=30     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=7     y=40     width=19     height=30     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=102   x=26     y=40     width=14     height=30     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=40     y=40     width=13     height=29     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=53     y=40     width=13     height=29     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=56   x=66     y=40     width=18     height=29     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=54   x=84     y=40     width=19     height=29     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=108   x=103     y=40     width=11     height=29     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=114     y=40     width=23     height=29     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=98   x=137     y=40     width=21     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=59   x=158     y=40     width=7     height=28     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=90   x=165     y=40     width=22     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=187     y=40     width=34     height=28     xoffset=1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=86   x=221     y=40     width=25     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=78   x=246     y=40     width=27     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=273     y=40     width=21     height=28     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=294     y=40     width=30     height=27     xoffset=3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=116   x=324     y=40     width=14     height=27     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=338     y=40     width=23     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=88   x=361     y=40     width=25     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=85   x=386     y=40     width=27     height=27     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=84   x=413     y=40     width=24     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=83   x=437     y=40     width=19     height=27     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=456     y=40     width=20     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=476     y=40     width=25     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=77   x=0     y=70     width=36     height=27     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=73   x=36     y=70     width=10     height=27     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=46     y=70     width=25     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=71     y=70     width=21     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=92     y=70     width=23     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=68   x=115     y=70     width=24     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=67   x=139     y=70     width=24     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=66   x=163     y=70     width=23     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=35   x=186     y=70     width=21     height=26     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=207     y=70     width=25     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=50   x=232     y=70     width=20     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=127   x=252     y=70     width=24     height=24     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=48   x=276     y=70     width=20     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=296     y=70     width=13     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=122   x=309     y=70     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=328     y=70     width=32     height=23     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=110   x=360     y=70     width=23     height=23     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=109   x=383     y=70     width=34     height=23     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=99   x=417     y=70     width=18     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=120   x=435     y=70     width=21     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=118   x=456     y=70     width=21     height=22     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=477     y=70     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=115   x=0     y=97     width=17     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=114   x=17     y=97     width=17     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=111   x=34     y=97     width=20     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=101   x=54     y=97     width=17     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=97   x=71     y=97     width=20     height=22     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=58   x=91     y=97     width=7     height=21     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=42   x=98     y=97     width=18     height=20     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=43   x=116     y=97     width=20     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=136     y=97     width=19     height=19     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=60   x=155     y=97     width=18     height=19     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=62   x=173     y=97     width=19     height=18     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=44   x=192     y=97     width=7     height=14     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=199     y=97     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=207     y=97     width=15     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=222     y=97     width=18     height=12     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=96   x=240     y=97     width=9     height=10     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=249     y=97     width=19     height=8     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=268     y=97     width=7     height=7     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=45   x=275     y=97     width=16     height=4     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=95   x=291     y=97     width=21     height=3     xoffset=-1     yoffset=34    xadvance=19     page=0  chnl=0 
kernings count=-1
