info face="Metamorphous" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Meta20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=24     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=9     y=0     width=8     height=23     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=17     y=0     width=8     height=23     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=25     y=0     width=15     height=22     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=40     y=0     width=21     height=22     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=124   x=61     y=0     width=4     height=22     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=65     y=0     width=7     height=22     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=72     y=0     width=7     height=22     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=79     y=0     width=12     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=91     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=107     y=0     width=9     height=22     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=36   x=116     y=0     width=14     height=21     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=107   x=130     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=145     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=162     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=125   x=179     y=0     width=9     height=20     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=188     y=0     width=9     height=20     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=197     y=0     width=12     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=209     y=0     width=12     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=221     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=235     y=0     width=18     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=253     y=0     width=16     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=269     y=0     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=275     y=0     width=12     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=113   x=287     y=0     width=14     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=301     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=315     y=0     width=8     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=323     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=337     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=347     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=360     y=0     width=9     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=369     y=0     width=9     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=378     y=0     width=6     height=18     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=57   x=384     y=0     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=56   x=397     y=0     width=12     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=409     y=0     width=13     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=422     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=430     y=0     width=15     height=18     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=98   x=445     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=459     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=473     y=0     width=22     height=18     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=24     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=18     y=24     width=15     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=33     y=24     width=19     height=17     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=116   x=52     y=24     width=9     height=17     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=61     y=24     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=77     y=24     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=93     y=24     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=109     y=24     width=18     height=17     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=84   x=127     y=24     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=143     y=24     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=157     y=24     width=23     height=17     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=73   x=180     y=24     width=7     height=17     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=187     y=24     width=16     height=17     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=203     y=24     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=218     y=24     width=14     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=232     y=24     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=248     y=24     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=263     y=24     width=15     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=278     y=24     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=291     y=24     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=304     y=24     width=16     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=320     y=24     width=16     height=16     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=336     y=24     width=16     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=352     y=24     width=14     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=366     y=24     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=119   x=379     y=24     width=21     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=58   x=400     y=24     width=6     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=49   x=406     y=24     width=9     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=415     y=24     width=12     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=427     y=24     width=15     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=442     y=24     width=14     height=14     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=456     y=24     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=115   x=470     y=24     width=11     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=481     y=24     width=11     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=492     y=24     width=13     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=110   x=0     y=42     width=15     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=109   x=15     y=42     width=22     height=14     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=101   x=37     y=42     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=49     y=42     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=61     y=42     width=13     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=42   x=74     y=42     width=12     height=13     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=43   x=86     y=42     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=99     y=42     width=12     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=111     y=42     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=123     y=42     width=12     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=135     y=42     width=6     height=9     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=39   x=141     y=42     width=5     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=146     y=42     width=10     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=156     y=42     width=12     height=8     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=168     y=42     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=175     y=42     width=13     height=6     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=188     y=42     width=6     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=95   x=194     y=42     width=14     height=3     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=208     y=42     width=10     height=3     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
kernings count=-1
